NEXT_PUBLIC_PICO_BASE_URL='https://inctagram.work/api'

NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID='272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com'

NEXT_PUBLIC_RECAPTCHA_SITEKEY='6LeY2y0mAAAAANwI_paCWfoksCgBm1n2z9J0nwNQ'

NEXT_PUBLIC_BASE_URL='http://localhost:3000'

NEXT_PUBLIC_COUNTRIES_BASE_URL='http://api.geonames.org/'
NEXT_PUBLIC_COUNTRIES_USERNAME='atpradical'